\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WHY DO YOU NEED CLOUD CRYPTOGRAPHY}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LITERATURE SURVEY}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}WHAT IS CRYPTOGRAPGPHY}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Cryptography Process}}{8}{figure.0.1}\protected@file@percent }
\newlabel{Simple Cryptography Process}{{1}{8}{Simple Cryptography Process}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symmetric Key Encryption}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symmetric Key Cryptography Process}}{9}{figure.0.2}\protected@file@percent }
\newlabel{Symmetric Key Cryptography Process}{{2}{9}{Symmetric Key Cryptography Process}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data encryption standard (DES)}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Encryption Standard (AES)}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymmetric Key Encryption}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RSA (Rivest Shamir Adleman) Algorithm}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymmetric Key Cryptography Process}}{12}{figure.0.3}\protected@file@percent }
\newlabel{Asymmetric Key Cryptography Process}{{3}{12}{Asymmetric Key Cryptography Process}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} END-USER CRYPTOGRAPHY}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cryptography Model}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End-User Encryption}}{14}{figure.0.4}\protected@file@percent }
\newlabel{End-User Encryption}{{4}{14}{End-User Encryption}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Encryption}{15}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption Flowchart}}{15}{figure.0.5}\protected@file@percent }
\newlabel{Encryption Flowchart}{{5}{15}{Encryption Flowchart}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Key Generation and Verification}{16}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symetric Key generation and verification}}{16}{figure.0.6}\protected@file@percent }
\newlabel{Symetric Key generation and verification}{{6}{16}{Symetric Key generation and verification}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Decryption}{17}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decryption Flowchart}}{17}{figure.0.7}\protected@file@percent }
\newlabel{Decryption Flowchart}{{7}{17}{Decryption Flowchart}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IMPLEMENTATION AND RESULTS}{18}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ADVANTAGES AND DISADVANTAGES}{19}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION AND FUTURE SCOPE}{20}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}REFERENCES}{21}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JOURNALS/PERIODICALS}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WEB RESOURCES}{22}{section*.7}\protected@file@percent }
\gdef \@abspage@last{29}
