\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}OVERVIEW}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}MOTIVATION}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}PROBLEM DEFINITION}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}PROJECT SCOPE AND LIMITATIONS}{3}{subsection.0.1.4}%
\contentsline {subsubsection}{PROJECT SCOPE}{3}{section*.3}%
\contentsline {subsubsection}{Limitations}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.5}METHODOLOGIES OF PROBLEM SOLVING}{4}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}LITERATURE SURVEY}{7}{section.0.2}%
\contentsline {section}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}ASSSUMPTIONS AND DEPENDENCIES}{10}{subsection.0.3.1}%
\contentsline {subsubsection}{Assumptions:}{10}{section*.5}%
\contentsline {subsubsection}{Dependencies:}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.2}FUNCTIONAL REQUIREMENT}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}EXTERNAL INTERFACE REQUIREMENT}{12}{subsection.0.3.3}%
\contentsline {subsubsection}{User Interface}{12}{section*.7}%
\contentsline {subsubsection}{Hardware Interfaces:}{12}{section*.8}%
\contentsline {subsubsection}{ Software Interfaces:}{15}{section*.9}%
\contentsline {subsection}{\numberline {3.4} NON-FUNCTIONAL REQUIREMENT}{19}{subsection.0.3.4}%
\contentsline {subsubsection}{ Performance Requirements}{19}{section*.10}%
\contentsline {subsubsection}{ Safety Requirement}{19}{section*.11}%
\contentsline {subsubsection}{ Software Quality Attributes}{21}{section*.12}%
\contentsline {subsection}{\numberline {3.5} SYSTEM REQUIREMENTS}{22}{subsection.0.3.5}%
\contentsline {subsubsection}{Software Requirements}{22}{section*.13}%
\contentsline {subsubsection}{Hardware Requirements}{23}{section*.14}%
\contentsline {subsection}{\numberline {3.6} ANALYSIS MODELS: SDLC MODEL TO BE APPLIED}{26}{subsection.0.3.6}%
\contentsline {section}{\numberline {4} SYSTEM DESIGN}{30}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}SYSTEM ARCHITECTURE}{30}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}UML DIAGRAMS}{30}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}CLASS DIAGRAM}{30}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}ACTIVITY DIAGRAM}{32}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}USE CASE DIAGRAM}{33}{subsection.0.4.5}%
\contentsline {section}{\numberline {5}PROJECT PLAN}{36}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}PROJECT ESTIMATE}{36}{subsection.0.5.1}%
\contentsline {subsubsection}{Hardware Cost}{36}{section*.15}%
\contentsline {subsubsection}{Software Cost}{36}{section*.16}%
\contentsline {subsubsection}{Other Cost}{37}{section*.17}%
\contentsline {subsection}{\numberline {5.2}RISK MANAGEMENT}{37}{subsection.0.5.2}%
\contentsline {subsubsection}{Risk Identification And Risk Analysis}{37}{section*.18}%
\contentsline {subsubsection}{Overview of Risk Mitigation, Monitoring, Management}{39}{section*.19}%
\contentsline {subsection}{\numberline {5.3}PROJECT SCHEDULE}{40}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}TEAM ORGANIZATION}{42}{subsection.0.5.4}%
\contentsline {subsubsection}{Team Structure}{42}{section*.20}%
\contentsline {subsubsection}{Team Management Reporting And Communication}{42}{section*.21}%
\contentsline {section}{\numberline {6}RESULT}{44}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}SCREENSHOTS}{44}{subsection.0.6.1}%
\contentsline {section}{\numberline {7}TESTING}{50}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}INTRODUCTION}{50}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}IMPLEMENTATION}{50}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}OBJECTIVE}{51}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}TESTING STRATEGY}{51}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}TYPES OF TESTING}{52}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {7.6}UNIT TESTING}{53}{subsection.0.7.6}%
\contentsline {subsection}{\numberline {7.7}INTEGRATED SYSTEM}{54}{subsection.0.7.7}%
\contentsline {subsection}{\numberline {7.8}FUNCTIONAL TEST}{55}{subsection.0.7.8}%
\contentsline {section}{\numberline {8}TEST CASES}{56}{section.0.8}%
\contentsline {section}{\numberline {9}CONCLUSION }{61}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}APPLICATIONS}{62}{subsection.0.9.1}%
\contentsline {section}{\numberline {10}REFERENCES}{66}{section.0.10}%
