\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sponsorship Allocation Letter}}{3}{figure.0.1}\protected@file@percent }
\newlabel{Sponsorship Letter}{{1}{3}{Sponsorship Allocation Letter}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internship Completion Letter}}{4}{figure.0.2}\protected@file@percent }
\newlabel{Sponsorship Letter}{{2}{4}{Internship Completion Letter}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OVERVIEW}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MOTIVATION}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PROBLEM DEFINITION}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PROJECT SCOPE AND LIMITATIONS}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROJECT SCOPE}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}METHODOLOGIES OF PROBLEM SOLVING}{6}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methodologies of Problem Solving}}{7}{figure.0.3}\protected@file@percent }
\newlabel{Methodologies of Problem Solving}{{3}{7}{Methodologies of Problem Solving}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE SURVEY}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ASSSUMPTIONS AND DEPENDENCIES}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions:}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies:}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} FUNCTIONAL REQUIREMENT}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} EXTERNAL INTERFACE REQUIREMENT}{14}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ User Interface}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Hardware Interfaces:}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Software Interfaces:}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} NON-FUNCTIONAL REQUIREMENT}{21}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Performance Requirements}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Safety Requirement}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Software Quality Attributes}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} SYSTEM REQUIREMENTS}{24}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} ANALYSIS MODELS: SDLC MODEL TO BE APPLIED}{28}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDLC Model}}{28}{figure.0.4}\protected@file@percent }
\newlabel{SDLC}{{4}{28}{SDLC Model}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} SYSTEM DESIGN}{32}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SYSTEM ARCHITECTURE}{32}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  System Architecture}}{32}{figure.0.5}\protected@file@percent }
\newlabel{ System Architecture}{{5}{32}{System Architecture}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML DIAGRAMS}{32}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CLASS DIAGRAM}{32}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Class Diagram}}{33}{figure.0.6}\protected@file@percent }
\newlabel{ Class Diagram}{{6}{33}{Class Diagram}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ACTIVITY DIAGRAM}{34}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Activity Diagram}}{34}{figure.0.7}\protected@file@percent }
\newlabel{ Activity Diagram}{{7}{34}{Activity Diagram}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}USE CASE DIAGRAM}{35}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Use Case Diagram}}{35}{figure.0.8}\protected@file@percent }
\newlabel{ Use Case Diagram}{{8}{35}{Use Case Diagram}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROJECT PLAN}{38}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PROJECT ESTIMATE}{38}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Cost}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Cost}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Cost}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RISK MANAGEMENT}{39}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Identification And Risk Analysis}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Risk Mitigation, Monitoring, Management}{41}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PROJECT SCHEDULE}{42}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TEAM ORGANIZATION}{44}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Structure}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Management Reporting And Communication}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULT}{46}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SCREENSHOTS}{46}{subsection.0.6.1}\protected@file@percent }
\newlabel{Game UI}{{6.1}{47}{SCREENSHOTS}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TESTING}{52}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}INTRODUCTION}{52}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IMPLEMENTATION}{52}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}OBJECTIVE}{53}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}TESTING STRATEGY}{53}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TYPES OF TESTING}{54}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}UNIT TESTING}{55}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}INTEGRATED SYSTEM}{56}{subsection.0.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}FUNCTIONAL TEST}{57}{subsection.0.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TEST CASES}{58}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSION }{63}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}APPLICATIONS}{64}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}REFERENCES}{68}{section.0.10}\protected@file@percent }
\gdef \@abspage@last{79}
