\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}OVERVIEW}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2} Motivation}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Definition}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Scope And Limitations }{5}{subsection.0.1.4}%
\contentsline {subsubsection}{Project Scope}{5}{section*.3}%
\contentsline {subsubsection}{Limitations}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.5}Methodologies of Problem solving }{6}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}LITERATURE SURVEY}{10}{section.0.2}%
\contentsline {section}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{13}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}INTRODUCTION}{13}{subsection.0.3.1}%
\contentsline {subsubsection}{Project Scope}{13}{section*.5}%
\contentsline {subsubsection}{ Assumption and dependencies}{13}{section*.6}%
\contentsline {subsection}{\numberline {3.2} FUNCTIONAL REQUIREMENT}{13}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3} EXTERNAL INTERFACE REQUIREMENT}{14}{subsection.0.3.3}%
\contentsline {subsubsection}{ User Interface}{14}{section*.7}%
\contentsline {subsubsection}{ Hardware Interfaces:}{14}{section*.8}%
\contentsline {subsubsection}{ Software Interfaces:}{18}{section*.9}%
\contentsline {subsection}{\numberline {3.4} NON-FUNCTIONAL REQUIREMENT}{22}{subsection.0.3.4}%
\contentsline {subsubsection}{ Performance Requirements}{22}{section*.10}%
\contentsline {subsubsection}{ Safety Requirement}{22}{section*.11}%
\contentsline {subsubsection}{ Software Quality Attributes}{24}{section*.12}%
\contentsline {subsection}{\numberline {3.5} SYSTEM REQUIREMENTS}{25}{subsection.0.3.5}%
\contentsline {subsubsection}{Software Requirements}{25}{section*.13}%
\contentsline {subsubsection}{Hardware Requirements}{26}{section*.14}%
\contentsline {subsection}{\numberline {3.6} ANALYSIS MODELS: SDLC MODEL TO BE APPLIED}{30}{subsection.0.3.6}%
\contentsline {section}{\numberline {4} SYSTEM DESIGN}{34}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}SYSTEM ARCHITECTURE}{34}{subsection.0.4.1}%
\contentsline {subsubsection}{Explanation}{35}{section*.15}%
\contentsline {section}{\numberline {5}ALGORITHM}{38}{section.0.5}%
\contentsline {subsection}{\numberline {5.1} Convolutional Neural Networks (CNN):}{38}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2} Haar Cascade Feature}{38}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}DIAGRAMS}{41}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Data Flow Diagram}{41}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}UML DIAGRAMS}{43}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Use Case Diagram}{44}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Activity Diagram}{44}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Sequence Diagram}{44}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6} Class Diagram}{49}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7} Entity Relationship Diagrams}{50}{subsection.0.6.7}%
\contentsline {section}{\numberline {7} Project Estimation and Project Plan}{51}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}RISK MANAGEMENT}{51}{subsection.0.7.1}%
\contentsline {subsubsection}{Risk Identification}{51}{section*.16}%
\contentsline {subsubsection}{Risk Analysis}{52}{section*.17}%
\contentsline {subsubsection}{Risk Mitigation Risk Monitoring and Risk Management}{54}{section*.18}%
\contentsline {subsection}{\numberline {7.2}PROJECT SCHEDULE}{54}{subsection.0.7.2}%
\contentsline {subsubsection}{Project Task Set}{54}{section*.19}%
\contentsline {subsection}{\numberline {7.3}Timeline Chart}{56}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}OTHER SPECIFICATION}{57}{section.0.8}%
\contentsline {subsection}{\numberline {8.1} ADVANTAGES}{57}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2} APPLICATIONS}{57}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}RESULT}{58}{section.0.9}%
\contentsline {section}{\numberline {10}TESTING}{59}{section.0.10}%
\contentsline {subsection}{\numberline {10.1} Introduction}{59}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2} Implementation}{59}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {10.3}Objective }{60}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {10.4}Testing Strategy }{60}{subsection.0.10.4}%
\contentsline {subsection}{\numberline {10.5} Types of Testing: }{61}{subsection.0.10.5}%
\contentsline {subsection}{\numberline {10.6} Unit Testing }{61}{subsection.0.10.6}%
\contentsline {subsection}{\numberline {10.7}Integrated system}{62}{subsection.0.10.7}%
\contentsline {subsection}{\numberline {10.8} Functional test}{63}{subsection.0.10.8}%
\contentsline {section}{\numberline {11}Test Cases}{64}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}GUI Test Cases}{64}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Registration Test Cases}{65}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {11.3}Login Test Case}{66}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {11.4}System Test Cases}{67}{subsection.0.11.4}%
\contentsline {section}{\numberline {12}CONCLUSION }{68}{section.0.12}%
