\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OVERVIEW}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Motivation}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Definition}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope And Limitations }{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Scope}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodologies of Problem solving }{6}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE SURVEY}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}INTRODUCTION}{13}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Scope}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Assumption and dependencies}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} FUNCTIONAL REQUIREMENT}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} EXTERNAL INTERFACE REQUIREMENT}{14}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ User Interface}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Hardware Interfaces:}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Software Interfaces:}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} NON-FUNCTIONAL REQUIREMENT}{22}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Performance Requirements}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Safety Requirement}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Software Quality Attributes}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} SYSTEM REQUIREMENTS}{25}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} ANALYSIS MODELS: SDLC MODEL TO BE APPLIED}{30}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDLC MODEL}}{30}{figure.0.1}\protected@file@percent }
\newlabel{SDLC}{{1}{30}{SDLC MODEL}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} SYSTEM DESIGN}{34}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SYSTEM ARCHITECTURE}{34}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  System Architecture}}{34}{figure.0.2}\protected@file@percent }
\newlabel{ System Architecture}{{2}{34}{System Architecture}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ALGORITHM}{38}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Convolutional Neural Networks (CNN):}{38}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Haar Cascade Feature}{38}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haar Cascade Feature}}{40}{figure.0.3}\protected@file@percent }
\newlabel{Haar Cascade Feature}{{3}{40}{Haar Cascade Feature}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DIAGRAMS}{41}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Flow Diagram}{41}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Data Flow diagram-0}}{41}{figure.0.4}\protected@file@percent }
\newlabel{ Data Flow diagram-0}{{4}{41}{Data Flow diagram-0}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Data Flow diagram-1}}{42}{figure.0.5}\protected@file@percent }
\newlabel{ Data Flow diagram-1}{{5}{42}{Data Flow diagram-1}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Data Flow diagram-2}}{42}{figure.0.6}\protected@file@percent }
\newlabel{ Data Flow diagram-2}{{6}{42}{Data Flow diagram-2}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UML DIAGRAMS}{43}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Case Diagram}{44}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Activity Diagram}{44}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sequence Diagram}{44}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case Diagram}}{46}{figure.0.7}\protected@file@percent }
\newlabel{ Use case Diagram}{{7}{46}{Use case Diagram}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram}}{47}{figure.0.8}\protected@file@percent }
\newlabel{Activity Diagram}{{8}{47}{Activity Diagram}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram}}{48}{figure.0.9}\protected@file@percent }
\newlabel{Sequence Diagram}{{9}{48}{Sequence Diagram}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Class Diagram}{49}{subsection.0.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Class Diagram }}{49}{figure.0.10}\protected@file@percent }
\newlabel{ Class Diagram }{{10}{49}{Class Diagram}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Entity Relationship Diagrams}{50}{subsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Project Estimation and Project Plan}{51}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RISK MANAGEMENT}{51}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Identification}{51}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Analysis}{52}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Mitigation Risk Monitoring and Risk Management}{54}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PROJECT SCHEDULE}{54}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Task Set}{54}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Timeline Chart}{56}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}OTHER SPECIFICATION}{57}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} ADVANTAGES}{57}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} APPLICATIONS}{57}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}RESULT}{58}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TESTING}{59}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Introduction}{59}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} Implementation}{59}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Objective }{60}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Testing Strategy }{60}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5} Types of Testing: }{61}{subsection.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6} Unit Testing }{61}{subsection.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Integrated system}{62}{subsection.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8} Functional test}{63}{subsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Test Cases}{64}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}GUI Test Cases}{64}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Registration Test Cases}{65}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Login Test Case}{66}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}System Test Cases}{67}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CONCLUSION }{68}{section.0.12}\protected@file@percent }
\gdef \@abspage@last{85}
