\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sponsorship Allocation Letter}}{4}{figure.0.1}\protected@file@percent }
\newlabel{Sponsorship Letter}{{1}{4}{Sponsorship Allocation Letter}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internship Completion Letter}}{5}{figure.0.2}\protected@file@percent }
\newlabel{Sponsorship Letter}{{2}{5}{Internship Completion Letter}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OVERVIEW}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Motivation}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Definition}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope And Limitations }{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Scope}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodologies of Problem solving }{6}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE SURVEY}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Dependencies}{13}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions:}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies:}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} FUNCTIONAL REQUIREMENT}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} EXTERNAL INTERFACE REQUIREMENT}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ User Interface}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Hardware Interfaces:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Software Interfaces:}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} NON-FUNCTIONAL REQUIREMENT}{23}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Performance Requirements}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Safety Requirement}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Software Quality Attributes}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} SYSTEM REQUIREMENTS}{26}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} ANALYSIS MODELS: SDLC MODEL TO BE APPLIED}{31}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDLC MODEL}}{31}{figure.0.3}\protected@file@percent }
\newlabel{SDLC}{{3}{31}{SDLC MODEL}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} SYSTEM DESIGN}{35}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SYSTEM ARCHITECTURE}{35}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  System Architecture}}{35}{figure.0.4}\protected@file@percent }
\newlabel{ System Architecture}{{4}{35}{System Architecture}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML DIAGRAMS}{35}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Class Diagram}{35}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Activity Diagram}{36}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Use Case Diagram}{36}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Class Diagram}}{37}{figure.0.5}\protected@file@percent }
\newlabel{ Class Diagram}{{5}{37}{Class Diagram}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Activity Diagram}}{38}{figure.0.6}\protected@file@percent }
\newlabel{ Activity Diagram}{{6}{38}{Activity Diagram}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Use Case Diagram}}{39}{figure.0.7}\protected@file@percent }
\newlabel{ Use Case Diagram}{{7}{39}{Use Case Diagram}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DIAGRAMS}{42}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Flow Diagram}{42}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Data Flow diagram-0}}{42}{figure.0.8}\protected@file@percent }
\newlabel{ Data Flow diagram-0}{{8}{42}{Data Flow diagram-0}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Data Flow diagram-1}}{43}{figure.0.9}\protected@file@percent }
\newlabel{ Data Flow diagram-1}{{9}{43}{Data Flow diagram-1}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Data Flow diagram-2}}{43}{figure.0.10}\protected@file@percent }
\newlabel{ Data Flow diagram-2}{{10}{43}{Data Flow diagram-2}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UML DIAGRAMS}{44}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sequence Diagram}{45}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use case Diagram}}{46}{figure.0.11}\protected@file@percent }
\newlabel{ Use case Diagram}{{11}{46}{Use case Diagram}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram}}{47}{figure.0.12}\protected@file@percent }
\newlabel{Activity Diagram}{{12}{47}{Activity Diagram}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram}}{48}{figure.0.13}\protected@file@percent }
\newlabel{Sequence Diagram}{{13}{48}{Sequence Diagram}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Class Diagram }}{49}{figure.0.14}\protected@file@percent }
\newlabel{ Class Diagram }{{14}{49}{Class Diagram}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Entity Relationship Diagrams}{50}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PROJECT PLAN}{51}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Estimate}{51}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Cost}{51}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Cost}{51}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Cost}{52}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RISK MANAGEMENT}{52}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Identification And Risk Analysis}{52}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Risk Mitigation, Monitoring, Management}{54}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PROJECT SCHEDULE}{55}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Team Organization}{57}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Structure}{57}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Management Reporting And Communication}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OTHER SPECIFICATION}{59}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} ADVANTAGES}{59}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} APPLICATIONS}{59}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RESULT}{60}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}TESTING}{61}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Introduction}{61}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Implementation}{61}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Objective }{62}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Testing Strategy }{62}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} Types of Testing: }{63}{subsection.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6} Unit Testing }{64}{subsection.0.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Integrated system}{65}{subsection.0.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8} Functional test}{66}{subsection.0.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Test Cases}{67}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSION }{72}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}APPLICATIONS}{73}{subsection.0.11.1}\protected@file@percent }
\gdef \@abspage@last{92}
