\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}OVERVIEW}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2} Motivation}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Definition}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Scope And Limitations }{5}{subsection.0.1.4}%
\contentsline {subsubsection}{Project Scope}{5}{section*.3}%
\contentsline {subsubsection}{Limitations}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.5}Methodologies of Problem solving }{6}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}LITERATURE SURVEY}{10}{section.0.2}%
\contentsline {section}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{13}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions and Dependencies}{13}{subsection.0.3.1}%
\contentsline {subsubsection}{Assumptions:}{13}{section*.5}%
\contentsline {subsubsection}{Dependencies:}{13}{section*.6}%
\contentsline {subsection}{\numberline {3.2} FUNCTIONAL REQUIREMENT}{14}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3} EXTERNAL INTERFACE REQUIREMENT}{15}{subsection.0.3.3}%
\contentsline {subsubsection}{ User Interface}{15}{section*.7}%
\contentsline {subsubsection}{ Hardware Interfaces:}{15}{section*.8}%
\contentsline {subsubsection}{ Software Interfaces:}{19}{section*.9}%
\contentsline {subsection}{\numberline {3.4} NON-FUNCTIONAL REQUIREMENT}{23}{subsection.0.3.4}%
\contentsline {subsubsection}{ Performance Requirements}{23}{section*.10}%
\contentsline {subsubsection}{ Safety Requirement}{23}{section*.11}%
\contentsline {subsubsection}{ Software Quality Attributes}{25}{section*.12}%
\contentsline {subsection}{\numberline {3.5} SYSTEM REQUIREMENTS}{26}{subsection.0.3.5}%
\contentsline {subsubsection}{Software Requirements}{26}{section*.13}%
\contentsline {subsubsection}{Hardware Requirements}{27}{section*.14}%
\contentsline {subsection}{\numberline {3.6} ANALYSIS MODELS: SDLC MODEL TO BE APPLIED}{31}{subsection.0.3.6}%
\contentsline {section}{\numberline {4} SYSTEM DESIGN}{35}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}SYSTEM ARCHITECTURE}{35}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}UML DIAGRAMS}{35}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3} Class Diagram}{35}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Activity Diagram}{36}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Use Case Diagram}{36}{subsection.0.4.5}%
\contentsline {section}{\numberline {5}DIAGRAMS}{42}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Data Flow Diagram}{42}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}UML DIAGRAMS}{44}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Sequence Diagram}{45}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4} Entity Relationship Diagrams}{50}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}PROJECT PLAN}{51}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Project Estimate}{51}{subsection.0.6.1}%
\contentsline {subsubsection}{Hardware Cost}{51}{section*.15}%
\contentsline {subsubsection}{Software Cost}{51}{section*.16}%
\contentsline {subsubsection}{Other Cost}{52}{section*.17}%
\contentsline {subsection}{\numberline {6.2}RISK MANAGEMENT}{52}{subsection.0.6.2}%
\contentsline {subsubsection}{Risk Identification And Risk Analysis}{52}{section*.18}%
\contentsline {subsubsection}{Overview of Risk Mitigation, Monitoring, Management}{54}{section*.19}%
\contentsline {subsection}{\numberline {6.3}PROJECT SCHEDULE}{55}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Team Organization}{57}{subsection.0.6.4}%
\contentsline {subsubsection}{Team Structure}{57}{section*.20}%
\contentsline {subsubsection}{Team Management Reporting And Communication}{57}{section*.21}%
\contentsline {section}{\numberline {7}OTHER SPECIFICATION}{59}{section.0.7}%
\contentsline {subsection}{\numberline {7.1} ADVANTAGES}{59}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2} APPLICATIONS}{59}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}RESULT}{60}{section.0.8}%
\contentsline {section}{\numberline {9}TESTING}{61}{section.0.9}%
\contentsline {subsection}{\numberline {9.1} Introduction}{61}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2} Implementation}{61}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Objective }{62}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}Testing Strategy }{62}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {9.5} Types of Testing: }{63}{subsection.0.9.5}%
\contentsline {subsection}{\numberline {9.6} Unit Testing }{64}{subsection.0.9.6}%
\contentsline {subsection}{\numberline {9.7}Integrated system}{65}{subsection.0.9.7}%
\contentsline {subsection}{\numberline {9.8} Functional test}{66}{subsection.0.9.8}%
\contentsline {section}{\numberline {10}Test Cases}{67}{section.0.10}%
\contentsline {section}{\numberline {11}CONCLUSION }{72}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}APPLICATIONS}{73}{subsection.0.11.1}%
