\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces SDLC MODEL}}{30}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{34}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Haar Cascade Feature}}{40}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow diagram-0}}{41}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Data Flow diagram-1}}{42}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Data Flow diagram-2}}{42}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Use case Diagram}}{46}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram}}{47}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram}}{48}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Class Diagram }}{49}{figure.0.10}%
