\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sponsorship Allocation Letter}}{4}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Internship Completion Letter}}{5}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces SDLC MODEL}}{31}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture}}{35}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram}}{37}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram}}{38}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Use Case Diagram}}{39}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Data Flow diagram-0}}{42}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Data Flow diagram-1}}{43}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Data Flow diagram-2}}{43}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Use case Diagram}}{46}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram}}{47}{figure.0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram}}{48}{figure.0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Class Diagram }}{49}{figure.0.14}%
